# Server
HOST=to_be_modified
PORT=to_be_modified

# Secrets
APP_KEYS=to_be_modified
API_TOKEN_SALT=to_be_modified
ADMIN_JWT_SECRET=to_be_modified
TRANSFER_TOKEN_SALT=to_be_modified
JWT_SECRET=to_be_modified

# Supabase Provider
SUPABASE_URL=to_be_modified
SUPABASE_API_KEY=to_be_modified

# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=to_be_modified
DATABASE_SCHEMA=to_be_modified
DATABASE_POOL_MIN=to_be_modified
DATABASE_POOL_MAX=to_be_modified

# Cloudinary
CLOUDINARY_NAME=to_be_modified
CLOUDINARY_KEY=to_be_modified
CLOUDINARY_SECRET=to_be_modified